@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#b5946c;
    --black:#09090c;
    --bg:#000000e0;
    --border:.2rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.top-header{
    display: flex;
    justify-content: space-around;
    top: 0px;
    position: sticky;
    font-size:medium;
    background-color: var(--main-color);
    color: var(--bg);
    height: 35px;
    line-height: 35px;
}

.top-header button{
    padding: 5px;
    background: none;
    font-size: medium;
}
.top-header button:hover{
    color: var(--main-color);
    background-color: #fff;
    border-radius: 10px;
    transition: .4s linear;
}

.btn, .convert-btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover , .convert-btn:hover{
    letter-spacing: .1rem;
}

.header{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: sticky;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.9rem;
    color:#fff;
}


.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .4rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 1rem;
    background: var(--bg);
    border-radius: 5px;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--main-color);
    color:#fff;
}
.header .icons:hover div.fas{
    transform: scale(1.2);
}

#menu-btn{
    display: none;
}

.search-form{
    position: absolute;
    top:110%; right: 8%;
    background: #fff;
    width:42%;
    height: 5rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    transform: scaleY(0);    
}

.search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.8rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
} 
.header #displaySearch{
    position: absolute;
    top: 120%;
    width: 100%;
    height: 80vh;
    background-color: #ccc;
    opacity: .7;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    padding: 10px;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
    background-color: #eee;
    border-radius: 5px;
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: 0%;
    height: 70vh;
    width: 350px;
    background: #fff;
    padding:0 20px;
    transform: scaleX(0);    
    border-radius: 10px;
    overflow: scroll;

}

.cart-items-container.active{   
    transform: scaleX(1);    
    transition: 0.9s;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    /* height: calc(100vh-500px); */
    
}
.header .cart-items-container .cart-item .sanpham{
    display: flex;
    width: 100%;padding: 20px;
    border-bottom: 1px solid var(--main-color);
    gap: 20px
    
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content {
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.3rem;
    color:var(--main-color);
}

.header .cart-items-container .btn,.convert-btn{
    width: 100%;
    text-align: center;
}
.header .cart-items-container .btn{
    margin-bottom: 50px;
}

.profile {
    width: 300px;
    position: absolute; 
    height: 380px;
    top:100%;
    right: 0%;
    background-color: #fff;
    padding: 0 20px;
    transform: scaleX(0);    
    border-radius: 10px;
    border-top: 2px solid var(--main-color);
    font-size: large;
}
.profile.active{
    transform: scaleX(1);    
    transition: 0.9s;

}
.profile-userpic img {
    width: 70px;
    height: 70px;
    padding-bottom: 20px;
}
.profile-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}

.profile-usermenu .menu-icon-user{
    display: flex;
    border-bottom: 1px solid var(--main-color);
    padding: 10px;
    cursor: pointer;
}

.profile-usermenu .menu-icon-user i{
    padding-right: 20px;
    text-align: center;
    color: var(--main-color);
}

#help{
    margin-left: 7px;
}
#setting{
    margin-left: -4px;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(/images/menuu.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 13rem;
    border-radius: 50%;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2rem;
    padding:.5rem 0;
}



.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}
.products .box-container .box:hover .image img{
    transform: scale(1.2);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}
.blogs {
    border-bottom: var(--border);
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}
.form-error {
    margin: 20px 0px;
    color: #f5222d;
    text-align: center;
    font-size: large;
  }
  
  .success {
    font-size: large    ;
    color: #52c41a;
  }












/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}